{
  "name": "zo-theone-client",
  "version": "1.0.0",
  "description": "theone client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero0-1one/theone-client.git"
  },
  "keywords": [
    "theone",
    "request",
    "api",
    "client"
  ],
  "author": "zero0-1one",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zero0-1one/theone-client/issues"
  },
  "homepage": "https://github.com/zero0-1one/theone-client#readme"
}
